<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Workout Tracker!</h1>

    <div>
        <label for="todayDate">Todays Date:</label>
        <p id ="date"></p>
    </div>

    
    <p>muscle group</p>

    <button id="switchButton">Switch</button>
    <p id="displayItem"></p>


    <div>
        <label for="timeLabel">Total Workout Time:</label>
        <input type="text" name="timeLabel" id="timeLabel">
        <button>Add Time</button>
    </div>

    

    
    
    <div>
        <label for="item">Enter an exercise:</label>
        <input type="text" name="item" id="item">
        <button id="addExercise">Add exercise</button>
        <ul id="exerciseList"></ul>
    </div>

</body>
</html>